{
  "name": "@repo/functions",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "main": "dist/functions.js",
  "exports": {
    ".": "./src/index.ts",
    "./router": "./src/trpc/router.ts"
  },
  "scripts": {
    "build": "esbuild src/functions.ts --bundle --format=esm --platform=node --target=node20 --external:firebase-functions --external:'firebase-functions/*' --external:firebase-admin --external:'firebase-admin/*' --external:'@google-cloud/aiplatform' --external:'@google-cloud/vision' --banner:js=\"import{createRequire}from'module';const require=createRequire(import.meta.url);\" --outfile=dist/functions.js",
    "dev": "tsx watch src/server.ts",
    "lint": "eslint \"src/**/*.{ts,tsx}\"",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "ingest": "tsx src/scripts/ingest-firebase-storage.ts",
    "ingest:file": "tsx src/scripts/ingest-single-file.ts",
    "test:ingest": "tsx src/scripts/test-single-ingest.ts",
    "test:rag": "tsx src/scripts/test-rag-query.ts",
    "seed:exam": "tsx src/scripts/seed-exam.ts",
    "seed:quiz": "tsx src/scripts/seed-quiz.ts"
  },
  "dependencies": {
    "@google-cloud/aiplatform": "^3.16.0",
    "@google-cloud/vision": "^4.3.3",
    "@repo/shared": "workspace:*",
    "@trpc/server": "^11.0.0-rc.660",
    "axios": "^1.7.7",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "firebase-admin": "^12.7.0",
    "firebase-functions": "^7.0.6",
    "google-auth-library": "^9.14.1",
    "long": "^5.3.2",
    "pdf-parse": "^1.1.1",
    "protobufjs": "^7.2.5",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@repo/config": "workspace:*",
    "@repo/eslint-config": "workspace:*",
    "@types/express": "^4.17.21",
    "@types/node": "^20.10.6",
    "@types/pdf-parse": "^1.1.5",
    "esbuild": "^0.25.0",
    "eslint": "^8.57.0",
    "tsx": "^4.7.0",
    "typescript": "5.7.3",
    "vitest": "^2.1.8"
  }
}
